<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>resturant website</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> Js foods</a>
        <div class="icon" id="icon"></div>
        <ul class="id">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </header>
    <section class="home">
        <div class="home-text">
            <h1>resturant website</h1>
            <h2>food the most precious things</h2>
            <a href="#" class="btn">today's menu</a>
       

        </div>
        <div class="home-img">
            <img src="resturant.jpg/home.png" alt="" id="home">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="resturant.jpg/about.png" alt="" id="about">
        </div>
        <div class="about-text">
            <h6>about us</h6>
            <h2>we speak the god <br>food language</h2>
            <p>there are many variations passage of lorm ipsum available, but the majority
                 have suffered alteration inform, by injected humour
                 randomised words which dont look even slighty beleivable
            </p>
            <a href="#" class="btn">today's menu</a>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="heading">
            <h6>food menu</h6>
            <h2>fresh taste and great price</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="resturant.jpg/food1.png" alt="" id="">
                </div>
                <h3>chicken burger</h3>
                <h4>tasty food</h4>
                <span>$11.00</span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="resturant.jpg/food2.png" alt="" id="">
                </div>
                <h3>special beef burger</h3>
                <h4>tasty food</h4>
                <span>$9.00</span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="resturant.jpg/food3.png" alt="" id="">
                </div>
                <h3>chicken fry pack</h3>
                <h4>tasty food</h4>
                <span>$10.00</span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <div class="head">
            <h2>Services</h2>
            <h3>we provide  the best quality  of food</h3>
        </div>
        <div class="service-container">
            <div class="s-box">
                <img src="resturant.jpg/s1.png" alt="" id="">
                <h3>shopping</h3>
                <p>There are many variations of passage of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure.</p>
            </div>
             <div class="s-box">
                <img src="resturant.jpg/s2.png" alt="" id="">
                <h3>deleivered</h3>
                <p>There are many variations of passage of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure.</p>
            </div>
             <div class="s-box">
                <img src="resturant.jpg/s3.png" alt="" id="">
                <h3>order</h3>
                <p>There are many variations of passage of Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">contact us</h1>
        <div id="contact-box">
          
            <form action="php.action">
                <div class="form-group">
                    Name:
                   <input type="text" name="name" id="name" placeholder="enter your name">

                </div>
                <div class="form-group">
                    email:
                    <input type="email" name="name" id="name" placeholder="enter your email">

                </div>
                <div class="form-group">
                    phone:
                    <input type="phone" name="name" id="name" placeholder="enter your phone">

                </div>
                <div class="form-group">
                    Messgae:
                   <textarea name="message" id="message" cols="38" rows="18"></textarea>
                </div>
                <button>send message</button>
            </form>
            
        </div>
    </section>
    <footer>
        <div class="center">
            Powered by <a href="https://www.w3schools.com"> visit w3 school.com</a>
    </footer>
  </body>
  </html>



